<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        body{
            background-color: lightblue;
            
        }
        header{
            background-color: #D9D9D9;
            color: black;
            text-align: right;
            padding-top: 10px;
            height: 30px;
        }
        header a:link{
            text-decoration: none;
            color: black;
            background-color: lightblue;
            border-radius: 5px;
            padding: 5px;
        }
        header a:visited{
            text-decoration: none;
            color: black;
        }
        header a:hover{
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <header><a href="./about">about</a>
        <a href="./help">help</a>
        <a href="./">index</a>
        <a href="./menu">menu</a>
        <a href="./order">order</a>
        <a href="./secret">secret</a></header>
        <p>This is the order</p>
</body>
</html>